# AccOption

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/smartlibrary1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartlibrary1/: SmartLibraryApplication.kt
app/src/main/java/com/example/smartlibrary1/activities/: LoginResisterActivities.kt  mylibraryActivity.kt  mylibraryActivity1.kt
app/src/main/java/com/example/smartlibrary1/adapter/: BestBookAdapter.kt  HomeViewPagerAdapter.kt  LibraryAdapter.kt  SpecialBookAdapter.kt
app/src/main/java/com/example/smartlibrary1/data/: Book.kt  BookDetail.kt  Note.kt  Plan.kt  User.kt
app/src/main/java/com/example/smartlibrary1/di/: Appmodule.kt
app/src/main/java/com/example/smartlibrary1/dialog/: ResetPasswordDialog.kt
app/src/main/java/com/example/smartlibrary1/fragments/categories/: fragment_base.kt  fragment_main_categories.kt  fragment_manga.kt
app/src/main/java/com/example/smartlibrary1/fragments/loginregister/: AccoutOptionsFragment.kt  IntroductionFragments.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/smartlibrary1/fragments/setting/: SettingFragment.kt
app/src/main/java/com/example/smartlibrary1/fragments/settings/: UserAccountFragment.kt
app/src/main/java/com/example/smartlibrary1/helper/: BookDatabaseHelper.kt
app/src/main/java/com/example/smartlibrary1/util/: Constants.kt  Registervadiation.kt  Resource.kt  ShowHideBottomNavigation.kt  ValidationCheck.kt  WebViewUtil.kt
app/src/main/java/com/example/smartlibrary1/viewmodel/: BookDetailViewModel.kt  IntroductionViewModel.kt  LoginViewmodel.kt  MainCategoriesViewModel.kt  ProfileViewModel.kt  RegisterViewmodel.kt  SearchBookDetailViewmodel.kt  Searchviewmodel.kt  SettingViewmodel.kt  UserAccountViewmodel.kt
app/src/main/res/anim/: from_bottom.xml
app/src/main/res/drawable/: button.xml  ic_add.xml  ic_alarm.xml  ic_back.xml  ic_date.xml  ic_delete.xml  ic_edit_note.xml  ic_notifications.xml  ic_numbered.xml  ic_time.xml  search_bar_background.xml  shape_edit_text.xml  shape_toolbar.xml  stroke_background.xml
app/src/main/res/layout/: activity_add_plan2.xml  activity_login_resister.xml  activity_mylibrary.xml  activity_mylibrary1.xml  activity_note_book.xml  best_deals_rv_item.xml  fragment_account_options.xml  fragment_book_detail.xml  fragment_home.xml  fragment_introduction.xml  fragment_library.xml  fragment_library_book_detail.xml  fragment_login.xml  fragment_main_categories.xml  fragment_manga.xml  fragment_profile.xml  fragment_register.xml  fragment_search.xml  fragment_setting.xml  library_book_item.xml  product_rv_item.xml  reset_password_dialog.xml  special_rv_item.xml
app/src/main/res/menu/: bottom_navigation.xml  menu_library_options.xml
app/src/main/res/navigation/: library_graph.xml  login_register_graph.xml
app/src/main/res/values/: dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/smartlibrary1/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
