<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.library.NoteBook">

    <RelativeLayout
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/shape_toolbar">

        <!--
        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_back"
            android:background="@android:color/transparent"/>
        -->

        <TextView
            android:id="@+id/titleTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Note Book"
            android:textColor="@color/white"
            android:textSize="30sp" />

    </RelativeLayout>

    <ScrollView
        android:layout_marginTop="150dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/notebox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/timeTil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                app:hintEnabled="false">

                <EditText
                    android:id="@+id/timeEt"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:background="@drawable/shape_edit_text"
                    android:drawableStart="@drawable/ic_alarm"
                    android:drawablePadding="10dp"
                    android:hint="Time"
                    android:inputType="time"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/g_gray500"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/numpageTil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/timeTil"
                android:layout_marginTop="5dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                app:hintEnabled="false">

                <EditText
                    android:id="@+id/numpageEt"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:background="@drawable/shape_edit_text"
                    android:drawableStart="@drawable/ic_numbered"
                    android:drawablePadding="10dp"
                    android:hint="Number Page"
                    android:inputType="number"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/g_gray500"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/dateTil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/numpageTil"
                android:layout_marginStart="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="30dp"
                app:hintEnabled="false">

                <EditText
                    android:id="@+id/dateEt"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:background="@drawable/shape_edit_text"
                    android:drawableStart="@drawable/ic_date"
                    android:drawablePadding="10dp"
                    android:hint="Date"
                    android:inputType="date"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/g_gray500" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/noteTil"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_below="@+id/dateTil"
                android:layout_marginTop="5dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                app:hintEnabled="false">

                <EditText
                    android:id="@+id/noteEt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/shape_edit_text"
                    android:drawableStart="@drawable/ic_edit_note"
                    android:drawablePadding="10dp"
                    android:hint="Note"
                    android:inputType="textMultiLine"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/g_gray500"/>
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/submitBtn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="50dp"
                android:layout_below="@id/noteTil"
                android:text="Save"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:background="@drawable/button"
                app:backgroundTint="@color/g_blue"/>

            <!--
            <Button
                android:id="@+id/editBtn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/submitBtn"
                android:layout_marginStart="30dp"
                android:layout_marginTop="9dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/button"
                android:text="Update"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:backgroundTint="@color/g_blue" />
            -->

            <Button
                android:id="@+id/deleBtn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="10dp"
                android:layout_below="@id/submitBtn"
                android:text="Delete"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:background="@drawable/button"
                app:backgroundTint="@color/g_blue"/>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>
